{
    "name": "Flusio",
    "id": "flusio",
    "packaging_format": 1,
    "description": {
        "en": "Aggregate, save and share links from all over the Web",
        "fr": "Agréger, enregistrer et partager des liens de partout sur le Web"
    },
    "version": "0.48~ynh1",
    "url": "https://flus.fr/",
    "upstream": {
        "license": "AGPL-3.0 only",
        "website": "https://flus.fr/",
        "demo": "https://demo.flus.fr/login",
        "admindoc": "https://github.com/flusio/flusio/blob/main/docs/production.md",
        "code": "https://github.com/flusio/flusio"
    },
    "license": "AGPL-3.0 only",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 11.0.9"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.4-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "admin",
                "type": "user"
            }
        ]
    }
}
